
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegetable Store</title>
<style>
    body {font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0;}
    header {background-color: #4CAF50; color: white; text-align: center; padding: 20px;}
    .container {max-width: 800px; margin: 20px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);}
    input[type="text"], input[type="number"] {width: 100%; padding: 10px; margin: 5px 0 10px; border-radius: 5px; border: 1px solid #ccc;}
    button {padding: 10px 20px; border: none; background-color: #4CAF50; color: white; border-radius: 5px; cursor: pointer;}
    button:hover { background-color: #45a049; }
    .product {display: flex; justify-content: space-between; background: #f2f2f2; padding: 10px; margin: 10px 0; border-radius: 5px;}
</style>
</head>
<body>
<header>
    <h1>Vegetable Store</h1>
</header>
<div class="container">
    <h2>Add Product</h2>
    <form id="productForm">
        <input type="text" id="productName" placeholder="Product Name" required>
        <input type="number" id="productPrice" placeholder="Price" required>
        <button type="submit">Add Product</button>
    </form>
    <h2>Products</h2>
    <div id="productList"></div>
</div>
<script>
    const productForm = document.getElementById('productForm');
    const productList = document.getElementById('productList');
    let products = JSON.parse(localStorage.getItem('products')) || [];
    function displayProducts() {
        productList.innerHTML = '';
        products.forEach((product, index) => {
            const div = document.createElement('div');
            div.className = 'product';
            div.innerHTML = `<span>${product.name} - ₹${product.price}</span><button onclick="deleteProduct(${index})">Delete</button>`;
            productList.appendChild(div);
        });
    }
    function deleteProduct(index) {
        products.splice(index, 1);
        localStorage.setItem('products', JSON.stringify(products));
        displayProducts();
    }
    productForm.addEventListener('submit', e => {
        e.preventDefault();
        const name = document.getElementById('productName').value;
        const price = document.getElementById('productPrice').value;
        products.push({name, price});
        localStorage.setItem('products', JSON.stringify(products));
        displayProducts();
        productForm.reset();
    });
    displayProducts();
</script>
</body>
</html>
